server.port = 8890
server.servlet.context-path=/Assets

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datti
spring.datasource.username=root
spring.datasource.password=root

